committee: Technical Committee
name: Self-description lifecycle
type: Sub Working Group
mailing_list: []
gitlab_repositories: []
responsability: Own the Self-description lifecycle
inputs:
  - privacy and non-lock-out recommentations from the zero proof knowledge method.
tasks:
  - technical validation of the Self-Description's nested graph serialization.
  - technical validation of cryptographic schema
deliverables:
  - definition of a Self-description
  - end-to-end Self-description lifecycle from its creation to its revocation, include the storage and sharing steps.
  - sequence diagrams to issue, store, query, exchange and revoke Self-descriptions
out_of_scope:
  - query mecanisms and filtering
  - service characteristics
skills:
  - Master degree in Computer Science or equivalent with relevant experience in Web Semantics and Web3.0
