committee: Technical Committee
type: Committee
mailing_list:
  - technical-committee@list.gaia-x.eu
gitlab_repositories:
  - https://gitlab.com/gaia-x/technical-committee
dcp_folders:
  - https://community.gaia-x.eu/index.php/f/12152
responsability: Owner of the technical operationalisation of Gaia-X
inputs:
  - high level objective from the BoD and the management team
  - functional requirements from other Gaia-X Committees
tasks:
  - a technical translation of the high level objectives into systems ready to be deployed into production environment 
deliverables:
  - the Gaia-X architecture document
  - the Gaia-X technical specifications
  - the Gaia-X Compliance rulebook
  - a reference implementation of the specifications above
  - the set of common service characteristics schemas
out_of_scope:
  - market or fields specific requirements
skills:
  - Master degree in Computer Science or equivalent with 5+ year of experience in OT or IT
